<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NDForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-mM-z0D">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextType" id="oFO-oj-X59" customClass="NDFormTextFieldCell" customModule="NDForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFO-oj-X59" id="ihM-pg-UKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-RT-1XJ">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-lX-WEs">
                                                    <rect key="frame" x="485" y="6" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CXf-zW-dRU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="isChangingText:" destination="oFO-oj-X59" eventType="editingChanged" id="kYE-ho-W39"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghc-lX-WEs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iP9-RT-1XJ" secondAttribute="trailing" constant="8" id="6Vg-8D-oEx"/>
                                                <constraint firstAttribute="trailing" secondItem="ghc-lX-WEs" secondAttribute="trailing" constant="15" id="Cc7-h9-p7s"/>
                                                <constraint firstItem="iP9-RT-1XJ" firstAttribute="top" secondItem="ihM-pg-UKQ" secondAttribute="top" constant="11" id="W6P-pk-C15"/>
                                                <constraint firstAttribute="bottom" secondItem="iP9-RT-1XJ" secondAttribute="bottom" constant="11" id="hJi-bN-Mgv"/>
                                                <constraint firstAttribute="bottom" secondItem="ghc-lX-WEs" secondAttribute="bottom" constant="7" id="pHf-fa-fuT"/>
                                                <constraint firstItem="iP9-RT-1XJ" firstAttribute="leading" secondItem="ihM-pg-UKQ" secondAttribute="leading" constant="15" id="tCn-Sd-spH"/>
                                                <constraint firstItem="ghc-lX-WEs" firstAttribute="top" secondItem="ihM-pg-UKQ" secondAttribute="top" constant="6" id="vDZ-96-ojK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="ghc-lX-WEs" id="BpL-NQ-Yad"/>
                                            <outlet property="titleLabel" destination="iP9-RT-1XJ" id="llL-CO-Ven"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PasswordType" id="dOP-7M-5tR" customClass="NDFormPasswordTextFieldCell" customModule="NDForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOP-7M-5tR" id="fc5-9B-5wk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vp-R8-Hse">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-TR-wLs">
                                                    <rect key="frame" x="485" y="6" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="G03-OT-Zau"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="isChangingText:" destination="dOP-7M-5tR" eventType="editingChanged" id="Ek0-LT-qjy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Vp-R8-Hse" firstAttribute="leading" secondItem="fc5-9B-5wk" secondAttribute="leading" constant="15" id="EUn-qe-CQK"/>
                                                <constraint firstItem="JvT-TR-wLs" firstAttribute="top" secondItem="fc5-9B-5wk" secondAttribute="top" constant="6" id="Q6E-aV-y2y"/>
                                                <constraint firstAttribute="bottom" secondItem="JvT-TR-wLs" secondAttribute="bottom" constant="7" id="X79-ZJ-kzh"/>
                                                <constraint firstAttribute="bottom" secondItem="4Vp-R8-Hse" secondAttribute="bottom" constant="11" id="aWz-rQ-4dJ"/>
                                                <constraint firstAttribute="trailing" secondItem="JvT-TR-wLs" secondAttribute="trailing" constant="15" id="crf-4G-4oN"/>
                                                <constraint firstItem="JvT-TR-wLs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Vp-R8-Hse" secondAttribute="trailing" constant="8" id="dfY-yz-9Px"/>
                                                <constraint firstItem="4Vp-R8-Hse" firstAttribute="top" secondItem="fc5-9B-5wk" secondAttribute="top" constant="11" id="wGw-WI-IX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="JvT-TR-wLs" id="XGY-Ai-NWc"/>
                                            <outlet property="titleLabel" destination="4Vp-R8-Hse" id="tCD-lk-0jf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BooleanType" id="wsb-Jh-8Mo" customClass="NDFormSwitchFieldCell" customModule="NDForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsb-Jh-8Mo" id="Aoj-Hl-VlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-ne-vdd">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-yb-E6l">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="1ME-BL-GSq"/>
                                                        <constraint firstAttribute="height" constant="31" id="f4u-QX-foC"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didSwitch:" destination="wsb-Jh-8Mo" eventType="valueChanged" id="cAz-Ja-QLo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeH-yb-E6l" firstAttribute="centerY" secondItem="Aoj-Hl-VlZ" secondAttribute="centerY" id="1fU-WO-7Mw"/>
                                                <constraint firstItem="Qzt-ne-vdd" firstAttribute="top" secondItem="Aoj-Hl-VlZ" secondAttribute="top" constant="11" id="2Jc-sV-H1L"/>
                                                <constraint firstItem="eeH-yb-E6l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qzt-ne-vdd" secondAttribute="trailing" constant="10" id="GxM-oU-0Wn"/>
                                                <constraint firstAttribute="bottom" secondItem="Qzt-ne-vdd" secondAttribute="bottom" constant="11" id="WFA-Nj-uv0"/>
                                                <constraint firstAttribute="trailing" secondItem="eeH-yb-E6l" secondAttribute="trailing" constant="15" id="gGv-gZ-En8"/>
                                                <constraint firstItem="Qzt-ne-vdd" firstAttribute="leading" secondItem="Aoj-Hl-VlZ" secondAttribute="leading" constant="15" id="hS5-tK-RY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchButton" destination="eeH-yb-E6l" id="e3K-nN-eVA"/>
                                            <outlet property="titleLabel" destination="Qzt-ne-vdd" id="bz9-s8-2T9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmailType" id="KCS-Cg-Gxd" customClass="NDFormTextFieldCell" customModule="NDForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCS-Cg-Gxd" id="w4A-S6-dCi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br1-4f-2ny">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-si-HsC">
                                                    <rect key="frame" x="485" y="6" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="O3s-Lp-9Qh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <action selector="isChangingText:" destination="KCS-Cg-Gxd" eventType="editingChanged" id="V24-PS-5Bh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ql-si-HsC" secondAttribute="trailing" constant="15" id="1ko-fP-pAj"/>
                                                <constraint firstAttribute="bottom" secondItem="br1-4f-2ny" secondAttribute="bottom" constant="11" id="2yK-VV-uzc"/>
                                                <constraint firstItem="br1-4f-2ny" firstAttribute="leading" secondItem="w4A-S6-dCi" secondAttribute="leading" constant="15" id="3a7-AS-lVi"/>
                                                <constraint firstItem="7ql-si-HsC" firstAttribute="top" secondItem="w4A-S6-dCi" secondAttribute="top" constant="6" id="IwZ-0w-hWP"/>
                                                <constraint firstItem="7ql-si-HsC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="br1-4f-2ny" secondAttribute="trailing" constant="8" id="LGd-np-jkb"/>
                                                <constraint firstAttribute="bottom" secondItem="7ql-si-HsC" secondAttribute="bottom" constant="7" id="sja-xC-IL9"/>
                                                <constraint firstItem="br1-4f-2ny" firstAttribute="top" secondItem="w4A-S6-dCi" secondAttribute="top" constant="11" id="vlC-v4-dDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="7ql-si-HsC" id="iID-p7-EHh"/>
                                            <outlet property="titleLabel" destination="br1-4f-2ny" id="ChR-Av-chl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NumericType" id="Hcy-jQ-FNd" customClass="NDFormTextFieldCell" customModule="NDForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hcy-jQ-FNd" id="Qyi-td-M9V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yS-yP-Tft">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-aq-Zg5">
                                                    <rect key="frame" x="485" y="6" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pQ0-Rl-rqb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="isChangingText:" destination="Hcy-jQ-FNd" eventType="editingChanged" id="wmg-9R-GLT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aM3-aq-Zg5" secondAttribute="trailing" constant="15" id="0OM-8O-u0j"/>
                                                <constraint firstAttribute="bottom" secondItem="1yS-yP-Tft" secondAttribute="bottom" constant="11" id="1gT-2U-Y0T"/>
                                                <constraint firstItem="aM3-aq-Zg5" firstAttribute="top" secondItem="Qyi-td-M9V" secondAttribute="top" constant="6" id="5SJ-pQ-hVF"/>
                                                <constraint firstItem="1yS-yP-Tft" firstAttribute="leading" secondItem="Qyi-td-M9V" secondAttribute="leading" constant="15" id="hot-d7-KEb"/>
                                                <constraint firstAttribute="bottom" secondItem="aM3-aq-Zg5" secondAttribute="bottom" constant="7" id="i0C-ca-ON4"/>
                                                <constraint firstItem="1yS-yP-Tft" firstAttribute="top" secondItem="Qyi-td-M9V" secondAttribute="top" constant="11" id="im9-Ay-ZSW"/>
                                                <constraint firstItem="aM3-aq-Zg5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1yS-yP-Tft" secondAttribute="trailing" constant="8" id="wnL-oo-omW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="aM3-aq-Zg5" id="fOz-51-ZDn"/>
                                            <outlet property="titleLabel" destination="1yS-yP-Tft" id="AVS-mk-hQS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ceI-z9-D4p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ozc-LW-KzD"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-Bu-INJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D9A-uQ-xsv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="NDForm" id="IOL-bC-wGZ">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="XPo-bu-xRM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ezy-mM-z0D" secondAttribute="trailing" id="1YM-JU-9Mk"/>
                            <constraint firstItem="Ezy-mM-z0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3qy-cw-9XW"/>
                            <constraint firstAttribute="trailing" secondItem="X3B-Bu-INJ" secondAttribute="trailing" id="4SD-LV-uLK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ezy-mM-z0D" secondAttribute="bottom" id="M2h-lu-7Xi"/>
                            <constraint firstItem="X3B-Bu-INJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qi4-2Q-dGB"/>
                            <constraint firstItem="Ezy-mM-z0D" firstAttribute="top" secondItem="X3B-Bu-INJ" secondAttribute="bottom" id="ceH-cd-atF"/>
                            <constraint firstItem="X3B-Bu-INJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g2d-sP-ICg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="XPo-bu-xRM" id="y3Y-na-L6r"/>
                        <outlet property="tableView" destination="Ezy-mM-z0D" id="nJQ-tN-DkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="288"/>
        </scene>
    </scenes>
</document>
